<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="internationalization.sample.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblDate" text="Label" />
            <Label fx:id="lblTime" text="Label" />
            <Label fx:id="lblProduct" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="120.0" top="70.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateView" text="%key.btnUpdate" />
         </children>
      </StackPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%key.menuLanguage">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectGerman" text="%key.menuGerman" />
              <MenuItem mnemonicParsing="false" onAction="#selectEnglish" text="%key.menuEnglish" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
